# springbootWebService

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yym/webservice/: Application.java
src/main/java/com/yym/webservice/config/: SecurityConfig.java
src/main/java/com/yym/webservice/model/: BaseTimeEntity.java  Document.java  History.java  KakaoMap.java  KakaoMeta.java  Users.java
src/main/java/com/yym/webservice/provider/: CustomAuthenticationProvider.java
src/main/java/com/yym/webservice/repository/: HistoryRepository.java  UsersRepository.java
src/main/java/com/yym/webservice/service/: HistoryService.java  HistoryServiceImpl.java  MapService.java  MapServiceImpl.java  UsersService.java
src/main/java/com/yym/webservice/utils/: Utils.java
src/main/java/com/yym/webservice/web/: HomeController.java
src/main/java/com/yym/webservice/web/api/: HistoryApiController.java  MapController.java  MapRestController.java  UserApiController.java
src/main/resources/: application.yaml
src/main/resources/static/css/: myStyle.css
src/main/resources/static/script/: commonUtil.js  mySpringApi.js  search.js
src/main/resources/templates/: index.html  map.html
src/test/java/com/yym/webservice/: HistoryServiceTest.java  SpringWebserviceApplicationTests.java  UsersRepositoryTest.java  UsersServiceTest.java  test.java
