plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.yym'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final'


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	// jasper engine
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
//	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.21'

	// ui library
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.webjars:bootstrap:4.3.1'

	runtime('com.h2database:h2')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	annotationProcessor("org.projectlombok:lombok")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'
}
